{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.warpcast.com https://*.fcast.me https://warpcast.com https://fcast.me;"
        }
      ]
    }
  ]
}
